<html>
<head>
	
	<!-- Latest bootstrap CSS-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
	</style>
</head>
<body>
<div class="container">
	<div class="jumbotron text-center">
	  <h1>STAR WARS - API</h1>
	</div>
	<div class="row">
    	<div class="col-sm-15">
	      <h3><a href="characters_jedi.php">PHP script named lists all character names in the film 'Return Of The Jedi'</a></h3>
	    </div>
	    <div class="col-sm-15">
	      <h3><a href="mammal_homeworlds.php">Lists all Mammals(species) in all Star Wars films, and the name of their homeworld.</a></h3>
	    </div>
	    <div class="col-sm-15">
	      <h3><a href="import_characters.php">Populate the database table(characters), with all characters available in the API. This code needs to call the remote
API directly</a></h3> 
    	</div>
    	<div class="col-sm-15">
	      <h3><a href="update_characters.php">Update the data in your characters table with the data provided in table 'CharacterUpdates'</a></h3>
	    </div>
	    <div class="col-sm-15">
	      <h3><a href="vehicle_names.php">List the name of all vehicles that can have more than 30 characters, and for each matching
vehicle, provide the name of the film they appear in.</a></h3>
	    </div>
	    <div class="col-sm-15">
	      <h3><a href="add_data.html">Method and web form which allows users to create characters. </a></h3>
	    </div>
  </div>	
</div>
</body>
</html>